["除了黄油煎，虾还有哪些快手做法？", "芥末黄油罗氏虾", "芥末罗氏虾"]
["清蒸鲈鱼怎么做", "清蒸鲈鱼"]
["蒜蓉虾的具体步骤是什么？", "蒜蓉虾"]
["请分享葱烧海参的详细做法。", "葱烧海参"]
["咖喱炒蟹需要准备哪些材料？", "咖喱炒蟹"]
["如何制作一道美味的红烧鱼？", "红烧鱼", "红烧鲤鱼","红烧鱼头"]
["用微波炉做葱姜黑鳕鱼方便吗？步骤是怎样的？", "微波葱姜黑鳕鱼"]
["鲤鱼除了炖白菜，还有什么推荐做法？", "糖醋鲤鱼", "红烧鲤鱼"]
["蛏抱蛋这道菜怎么做？", "蛏抱蛋"]
["想学做一道看起来很高端的葱油桂鱼。", "葱油桂鱼"]
END
["水煮鱼怎么做才能又嫩又入味？", "水煮鱼"]
["提拉米苏的家庭版做法，材料能简单点吗？", "提拉米苏"]
["如何做出完美的戚风蛋糕？", "戚风蛋糕"]
["不用冰淇淋机，能做奥利奥冰淇淋吗？", "奥利奥冰淇淋"]
["咖啡椰奶冻的咖啡浓度怎么调整？", "咖啡椰奶冻"]
["反沙芋头的糖浆怎么熬才不会翻砂失败？", "反沙芋头"]
["鳊鱼炖豆腐怎么去腥？", "鳊鱼炖豆腐"]
["甜点里‘无厨师机蜂蜜面包’是什么意思？怎么做？", "无厨师机蜂蜜面包"]
["想用空气炸锅做点小吃，有推荐的吗？", "空气炸锅面包片"]
["早餐想喝点暖和的粥，有什么推荐？", "桂圆红枣粥"]
["苏格兰蛋看起来很复杂，家庭制作有什么技巧？", "苏格兰蛋"]
["清蒸生蚝要蒸多久？酱汁怎么调？", "清蒸生蚝"]
["想吃鱼但不想有太多刺，有合适的菜谱吗？", "微波葱姜黑鳕鱼", "清蒸鲈鱼"]
["宴会甜品，除了提拉米苏还有什么可以提前准备的？", "咖啡椰奶冻", "反沙芋头", "戚风蛋糕"]
["家里有很多小龙虾，求一个家常做法。", "小龙虾"]
["有没有不用烤箱的蛋糕做法？", "提拉米苏", "咖啡椰奶冻"]
["香煎翘嘴鱼怎么才能煎得完整不破皮？", "香煎翘嘴鱼"]
["糖醋鲤鱼的糖醋汁黄金比例是多少？", "糖醋鲤鱼"]
["请给我一个芥末黄油罗氏虾的懒人版做法。", "芥末黄油罗氏虾"]