["清蒸鲈鱼怎么做", False, 0]
["有没有和阿根廷红虾类似做法的其他海鲜菜谱", True, 2]
["哪些菜谱里用到了香菜和柠檬", True, 1]
["推荐一道烹饪难度在2星及以下的菜肴", False, 0]
["干煎阿根廷红虾的热量大概是多少", False, 0]
["我手头有虾、大蒜和黑胡椒，能做什么菜", True, 1]
["请解释一下食谱中'开背去虾线'这个步骤的具体操作", False, 0]
["列出所有需要用到葡萄酒的菜谱", True, 1]
["如何判断阿根廷红虾是否煎熟了", False, 0]
["我手头有鸡胸肉、西兰花和胡萝卜，能做哪些低脂菜", True, 2]
END
["麻婆豆腐的正宗做法是什么", False, 0]
["所有需要用到烤箱的菜谱有哪些", True, 1]
["红烧肉和糖醋排骨在烹饪方法上有什么共同点", True, 2]
["请详细说明'焯水'这个步骤在不同菜肴中的应用", True, 1]
["宫保鸡丁的‘宫保’指的是什么", False, 0]
["有哪些菜是适合夏天吃的凉拌菜", True, 1]
["鱼香肉丝里为什么没有鱼", False, 0]
["列出用到了‘豆瓣酱’和‘花椒’的川菜", True, 1]
["炖鸡汤一般要多久", False, 0]
["回锅肉应该选用哪个部位的猪肉", False, 0]
["烹饪难度为3星及以上的所有菜谱", True, 1]
["‘勾芡’具体怎么操作，淀粉和水的比例是多少", False, 0]
["西红柿和鸡蛋除了炒，还能怎么搭配", True, 2]
["水煮鱼的‘水煮’是一种什么样的烹饪技法", False, 0]
["所有名称中包含‘牛肉’的菜", True, 1]
["煎饺怎么样才能底部焦脆又不破皮", False, 0]
["有没有和‘可乐鸡翅’类似用汽水做的菜", True, 2]
["饺子馅怎么调才能鲜嫩多汁", False, 0]
["请对比‘清蒸’和‘红烧’两种烹饪方式对食材营养的影响", True, 2]
["哪些菜谱的预估烹饪时间在30分钟以内", True, 1]
["炒青菜总是出水变黄怎么办", False, 0]
["‘提鲜’常用的调味料或食材有哪些", True, 1]
["做蛋糕时，蛋白打发到什么状态算成功", False, 0]
["除了‘干煎阿根廷红虾’，还有哪些海鲜菜用了‘白葡萄酒’", True, 2]
["炖肉类时，香料（八角、桂皮等）一般什么时候放", False, 0]
["菜谱中经常出现的‘少许’、‘适量’大概是多少克", True, 2]
["‘糖色’怎么炒才不会苦", False, 0]
["有哪些适合早餐的、快速制作的菜谱", True, 1]
["蒸鱼的时候，葱姜是放在鱼身上还是鱼肚子里", False, 0]
["‘上浆’和‘挂糊’分别用于什么场景", True, 2]
["煮意大利面要怎么判断熟了没", False, 0]
["所有主食材是‘豆腐’的菜", True, 1]
["炒饭怎么才能粒粒分明", False, 0]
["‘炝炒’和‘爆炒’的火候有什么区别", True, 2]
["煮粥时米和水的比例一般是多少", False, 0]
["有哪些菜谱用到了‘咖喱’", True, 1]
["煎牛排时，如何判断几分熟了", False, 0]
["请推荐一道适合宴客的、看起来比较隆重的菜", True, 2]
["‘老抽’主要是用来做什么的", False, 0]
["烹饪过程中‘去腥’常用的方法有哪些", True, 1]
["和面时，温水、凉水和开水的区别是什么", False, 0]
["‘干锅’类的菜有什么共同特点", True, 2]
["煮鸡蛋，全熟和溏心分别需要几分钟", False, 0]
["所有标注了‘趁热吃’的菜谱", True, 1]
["油炸食物如何控制油温", False, 0]
["‘煲汤’和‘炖汤’是一回事吗", True, 2]
["微波炉可以做什么菜", False, 0]
["有哪些步骤中提到需要‘提前腌制’的菜", True, 1]
["炒菜时，‘热锅冷油’和‘热锅热油’分别适用于什么情况", True, 2]
["沙拉酱除了买现成的，可以自己调吗", False, 0]
["请找出所有‘素菜’（不含肉类）的菜谱", True, 1]
["‘余温’在烹饪中常用来指什么", False, 0]
["有哪些菜是‘先煎后炖’的", True, 2]
["煮面条时，水里加盐有什么用", False, 0]
["菜谱中‘高汤’可以用什么替代", True, 1]
["做面包时，面团要发酵到什么程度", False, 0]
["哪些菜谱里同时用了番茄和鸡蛋", True, 1]
["做蛋糕一定要用低筋面粉吗", False, 0]
["麻婆豆腐可以用嫩豆腐做吗", True, 2]
["‘红烧’技法一般需要哪些基本调料", True, 1]
["煮饺子点几次水，每次加多少", False, 0]
["有哪些菜谱的‘预估烹饪难度’是1星", True, 1]
["如何快速给番茄去皮", False, 0]
["菜谱里提到的‘高汤’具体指什么，如何自制", True, 2]
["除了盐，还有哪些天然的‘提鲜’调味品", True, 1]
["蒸鱼是水开后再上锅吗", False, 0]
["请找出所有用‘烤箱’完成的菜谱", True, 1]
["炒糖色用白糖还是冰糖比较好", False, 0]
["有哪些适合带饭的、不易变味的菜", True, 2]
["炖牛肉时，怎么样才能让肉炖得烂", False, 0]
["菜谱中‘勾芡’用的‘水淀粉’比例一般是多少", False, 0]
["哪些菜肴在‘操作’步骤中提到了‘腌制’", True, 1]
["‘白灼’和‘水煮’有什么区别", True, 2]
["煎鱼如何不破皮", False, 0]
["有哪些菜谱用到了‘芝士’或‘奶酪’", True, 1]
["和面时，酵母、泡打粉和小苏打分别起什么作用", True, 2]
["煮意大利面要加盐和油吗", False, 0]
["请推荐一道主食材是‘鸡肉’的凉菜", True, 2]
["‘爆香’通常指的是炒什么", False, 0]
["所有在‘附加内容’里给出了替代建议的菜谱", True, 1]
["做面包一定要揉出‘手套膜’吗", False, 0]
["‘炝拌’和‘凉拌’的关键区别是什么", True, 2]
["微波炉可以解冻肉类吗，有什么注意事项", False, 0]
["菜谱里‘必备原料’中出现了‘黄油’的有哪些", True, 1]
["炒绿叶菜时，怎么保持颜色翠绿", False, 0]
["有哪些菜是‘酸甜口’的", True, 2]
["煮粥是冷水下米还是开水下米", False, 0]
["请找出所有名称中带‘炒饭’的菜谱", True, 1]
["‘焯水’时，水里加盐和油有什么用", False, 0]
["菜谱中‘生抽’和‘蚝油’可以互相替代吗", True, 2]
["判断油温的‘一成热’、‘七成热’大概是多少度", False, 0]
["所有在‘操作’步骤中需要‘油炸’的菜", True, 1]
["‘收汁’到什么程度算合适", False, 0]
["有哪些菜谱在‘附加内容’里提示了‘趁热吃’", True, 1]
["打发奶油，怎样才算打发成功", False, 0]
["‘干煸’和‘干炒’是一种做法吗", True, 2]
["蒸蛋羹怎么才能没有蜂窝", False, 0]
["有哪些菜谱用到了‘麻油’或‘香油’", True, 1]
["炒肉丝怎么样才能不粘锅", False, 0]
["菜谱中‘计算’部分，食材单位是‘克’的有哪些", True, 1]
["煮咖啡时，粉水比一般是多少", False, 0]
["哪些菜在‘操作’步骤中需要用到‘平底锅’", True, 2]
["判断面团是否发酵好的方法是什么", False, 0]
["菜谱里‘白葡萄酒’可以用什么酒替代", True, 2]
["‘文火’、‘中火’、‘大火’怎么判断", False, 0]
["请找出所有在‘操作’中提到了‘翻面’的菜谱", True, 1]
["做面包时，怎样判断面团已经‘一发’完成了", False, 0]
["菜谱中经常用‘高筋面粉’和‘低筋面粉’做的点心分别有哪些", True, 2]
["煮豆浆时，‘假沸’是什么意思，怎么处理", False, 0]
["请找出所有在‘操作’步骤中明确写了‘小火慢炖’的菜谱", True, 1]
["炒菜时，‘锅气’是什么，怎么产生", True, 2]
["做馒头，面团要揉到什么程度", False, 0]
["哪些菜在‘必备原料’里需要‘淀粉’", True, 1]
["‘滑炒’和‘生炒’的区别是什么", False, 0]
["有没有和‘红烧肉’烹饪方法类似但主食材不同的菜", True, 2]
["蒸螃蟹是肚子朝上还是朝下放", False, 0]
["所有名称中带有‘汤’字的菜谱", True, 1]
["油炸食物，怎么判断油温达到了180度", False, 0]
["菜谱里的‘料酒’可以用什么酒代替", True, 2]
["怎么给肉类‘上浆’才能让肉更嫩", False, 0]
["烹饪难度为2星，且预估烹饪时间在20分钟以内的菜", True, 2]
["煮饺子，是开水下锅还是温水下锅", False, 0]
["请找出所有用到了‘豆瓣酱’的菜谱", True, 1]
["‘老抽’主要是为了上色吗", False, 0]
["有哪些菜是‘先蒸后浇汁’的", True, 2]
["泡发木耳用热水还是冷水", False, 0]
["哪些菜谱的‘计算’部分，食材是按‘个’或‘只’来计量的", True, 1]
["炒鸡蛋，怎么才能又嫩又蓬松", False, 0]
["‘炝锅’和‘爆锅’指的是同一个步骤吗", True, 2]
["炖汤时，盐应该一开始就放还是最后放", False, 0]
["请推荐一道适合做便当、不容易出汤的炒菜", True, 2]
["‘勾薄芡’和‘勾厚芡’的淀粉水比例一样吗", False, 0]
["所有在‘操作’中需要‘提前浸泡’某样食材的菜谱", True, 1]
["煮意面，包装上写的时间准吗", False, 0]
["‘白灼’菜式的蘸料一般怎么调", True, 2]
["煎鱼前，用姜擦锅真的能不粘吗", False, 0]
["哪些菜谱在‘附加内容’里提到了‘可以撒葱花点缀’", True, 1]
["蒸鱼时，盘底的汤汁要倒掉吗", False, 0]
["菜谱里的‘糖’和‘冰糖’在作用上有什么区别", True, 2]
["怎么判断发酵面团是否‘发酵过度’了", False, 0]
["请找出所有主食材是‘鸡蛋’的菜谱", True, 1]
["炒土豆丝，怎么才能保持爽脆", False, 0]
["‘红烧’和‘黄焖’在做法和成菜特点上有什么区别", True, 2]
["煮绿豆汤，怎么煮才能保持绿色", False, 0]
["哪些菜谱用到了‘花椒油’", True, 1]
["‘焯水’去腥，是冷水下锅还是开水下锅", False, 0]
["我只有电饭煲，能做哪些菜", True, 2]
["蒸蛋羹时，蛋和水的比例是多少", False, 0]
["请找出所有在‘操作’步骤中需要‘过滤’或‘过筛’的菜谱", True, 1]
["炒青菜时，蒜末是开始放还是最后放", False, 0]
["哪些菜是‘糖醋’口味的", True, 2]
["煮面条，怎么判断面条煮好了", False, 0]
["菜谱中‘生抽’和‘蒸鱼豉油’可以互换吗", True, 2]
["哪些菜肴在‘操作’最后需要‘淋明油’或‘淋香油’", True, 1]